{
  "mcpServers": {
    "skillpilot": {
      "command": "npx",
      "args": ["-y", "skillpilot-mcp@latest"],
      "env": {
        "SKILL_ROOT": "${workspaceFolder}/.agents/skills"
      }
    }
  }
}
